# PROYECTO_CATEDRA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyecto_catedra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_catedra/: MainActivity.kt
app/src/main/java/com/example/proyecto_catedra/data/local/: AppDatabase.kt
app/src/main/java/com/example/proyecto_catedra/data/local/dao/: BudgetDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/proyecto_catedra/data/local/entities/: BudgetEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/proyecto_catedra/data/remote/: NewsService.kt  RetrofitClient.kt
app/src/main/java/com/example/proyecto_catedra/data/remote/models/: NewsArticle.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/budgets/: BudgetsScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/news/: NewsScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/profile/: EditProfileScreen.kt  ProfileHistoryScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/screens/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/proyecto_catedra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyecto_catedra/ui/viewmodels/: AddTransactionViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  ReportsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyecto_catedra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
